<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <form class="p-3" action="index.html">
        <h1>Terima kasih sudah memesan!</h1>
        <button class="btn btn-primary" type="submit">Kembali ke halaman menu</button>
    </form>
</body>

</html>